# AuxiliarDoInstrumentista

./: .directory  README.md  build.gradle  close2.xcf
.history/: POLITICAPRIVACIDADE_20200531142332.md
0.1.0/: local.properties
0.1.0/app/src/main/java/icm/utils/auxiliardoinstrumentista/: CheckableLinearLayout.java
0.1.0/app/src/main/res/layout/: list_item.xml  single_item.xml
0.1.0/app/src/main/res/values/: styles.xml
0.1.0/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/icm/utils/auxiliardoinstrumentista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HinosGeral.db  HinosGeral.db_upgrade_1-2.sql
app/src/main/java/icm/utils/auxiliardoinstrumentista/: CriaLista.java  Culto.java  CultoMain.java  CultoMainCheck.java  CultoMainSugest.java  Estatisticas.java  EstatisticasAdapter.java  FirebaseIDService.java  ForceUpdateChecker.java  HinosBD.java  HinosBuscaAdaptador.java  HinosContract.java  HinosEstrutura.java  ItemAdapter.java  ItemCustom.java  ItemCustom_mv.java  ListaDeHinos.java  MyFirebaseMessagingService.java  SectionsPageAdapter.java  Sobre.java  SplashScreen.java  SugestItemCustom.java
app/src/main/res/color/: hideable_text_color.xml
app/src/main/res/drawable/: background.xml  pressed.xml
app/src/main/res/layout/: activity_cria_lista.xml  activity_culto.xml  activity_culto_main.xml  activity_estatisticas.xml  activity_sobre.xml  activity_splash_screen.xml  estatisticas_item.xml  hinos_sugestao_layout.xml  list_item.xml  single_item.xml  single_item_mv.xml  sugest_item.xml  tab1_culto_main.xml  tab2_culto_main.xml
app/src/main/res/menu/: menu_cria_lista.xml  menu_culto_main.xml  menu_estatisticas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/icm/utils/auxiliardoinstrumentista/: ExampleUnitTest.java
docs/: .directory  requisitosDoSistema.odt
docs/.gradle_bkp/buildOutputCleanup/: cache.properties
docs/art/: braille_six_dots.xcf
gradle/wrapper/: gradle-wrapper.properties
working/app/: .directory  build.gradle
working/app/src/main/: AndroidManifest.xml
working/app/src/main/java/icm/utils/auxiliardoinstrumentista/: CriaLista.java  Culto.java
working/app/src/main/res/: .directory
working/app/src/main/res/layout/: activity_cria_lista.xml  activity_culto.xml
working/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
