apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "icm.utils.auxiliardoinstrumentista"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.2.0-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    // Firebase stuff
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'

    //Extras
    implementation 'com.github.woxthebox:draglistview:1.5.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}



apply plugin: 'com.google.gms.google-services'
