<?xml version="1.0" encoding="utf-8"?>
<icm.utils.auxiliardoinstrumentista.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical">

    <!--
        The duplicateParentState attribute on this TextView, along with the color state list
        used in the textColor attribute causes its text color to change when its parent
        is checked or unchecked.
    -->
    <TextView android:id="@android:id/text1"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/hideable_text_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:duplicateParentState="true"
        android:src="?android:listChoiceIndicatorMultiple" />

</icm.utils.auxiliardoinstrumentista.CheckableLinearLayout>
