<?xml version="1.0" encoding="utf-8"?>
<icm.utils.auxiliardoinstrumentista.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_sugest"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="@color/hideable_text_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:duplicateParentState="true"
        android:src="?android:listChoiceIndicatorSingle" />

</icm.utils.auxiliardoinstrumentista.CheckableLinearLayout>